################################################################
######## SERVER/NODE VARS --- process.env.???
################################################################
#HOST0=http://localhost:3000
#EXAMPLE_PATH=/examples/{{kebabCase name}}
#HOST=http://$HOST0$EXAMPLE_PATH

HOST=http://localhost:3000

################################################################
######## PUBLIC/BROWSER VARS --- process.env.NEXT_PUBLIC_???
################################################################

